{
    "name": "nextpost-tech/tiktok-api-php",
    "description": "TikTok REST API wrapper for PHP",
    "homepage": "https://github.com/nextpost-tech/tiktok-api-php",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "^6.3",
        "ext-curl": "*",
        "ext-mbstring": "*",
        "ext-gd": "*",
        "ext-exif": "*",
        "ext-zlib": "*",
        "ext-bcmath": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Nextpost.tech",
            "email": "contact@nextpost.tech",
            "homepage": "https://nextpost.tech",
            "role": "Developer"
        }
    ],
    "suggest": {
        "ext-curl": "Required for CURL handler support in requests"
    },
    "autoload": {
        "psr-4": {
            "TikTokRESTAPI\\": "src/"
        }
    },
    "keywords": [
        "php",
        "php7",
        "rest-api",
        "php-library",
        "php-fpm", 
        "scrapper", 
        "php8",
        "tiktok",
        "tiktok-scraper",
        "tiktok-api",
        "tiktokapi",
        "tiktok-automation",
        "tiktok-downloader", 
        "tiktok-signature", 
        "ttencrypt", 
        "nowatermark", 
        "xgorgon",
        "xkhonos",
        "xtyhon",
        "xladon"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/nextpost-tech/tiktok-api-php.git"
    }
}
